DEEPSEEK_API_KEY=YOUR_API_KEY
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=travelconnectDB
JWT_SECRET=supersecretkey
DB_PORT=3306

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1iaXNvbi05MC5jbGVyay5hY2NvdW50cy5kZXYk
IOS_CLIENT_ID=194432150719-31rntjgaa4ff1s558sbqlbpq6jr88l2p.apps.googleusercontent.com
ANDROID_CLIENT_ID=194432150719-er71atag0c59jpaa33ict31idkeqhssb.apps.googleusercontent.com
WEB_CLIENT_ID=194432150719-db5faqfoe68jadqtuodobsmd0l2db5uk.apps.googleusercontent.com